<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bx2-Bd-4bq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ProfileViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tF-ud-Cy1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="06a-uy-pnd"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Profile" id="yUj-1s-F2o">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Xsj-G5-53l">
                                            <connections>
                                                <action selector="BackButtonTapped:" destination="vXZ-lx-hvc" id="gTL-37-fN5"/>
                                                <segue destination="wE4-Wv-ENv" kind="show" id="Gjg-DV-YJ1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2z6-2e-HZE">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7z-R7-5xE">
                                <rect key="frame" x="60" y="125" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NKc-M8-Adz"/>
                                    <constraint firstAttribute="height" constant="30" id="zUF-kv-lEc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6r-YJ-7fm">
                                <rect key="frame" x="60" y="163" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="68d-y7-NZY"/>
                                    <constraint firstAttribute="width" constant="200" id="JZe-lW-qTq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQF-0X-SPQ">
                                <rect key="frame" x="60" y="87" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="X4U-mJ-1SJ"/>
                                    <constraint firstAttribute="height" constant="30" id="bW7-hD-wTQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3r-UV-Qen">
                                <rect key="frame" x="60" y="201" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="W1y-e3-qBE"/>
                                    <constraint firstAttribute="height" constant="30" id="s34-HM-Ya6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="G3r-UV-Qen" secondAttribute="trailing" constant="44" id="1JS-V3-61N"/>
                            <constraint firstItem="SQF-0X-SPQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="44" id="5kH-9t-w2k"/>
                            <constraint firstItem="G3r-UV-Qen" firstAttribute="top" secondItem="H6r-YJ-7fm" secondAttribute="bottom" constant="8" id="8ce-sT-yWF"/>
                            <constraint firstItem="y7z-R7-5xE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="44" id="FpF-PH-U1J"/>
                            <constraint firstItem="6tF-ud-Cy1" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="FwT-SU-Qtt"/>
                            <constraint firstItem="H6r-YJ-7fm" firstAttribute="top" secondItem="y7z-R7-5xE" secondAttribute="bottom" constant="8" id="Rch-6p-K7J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H6r-YJ-7fm" secondAttribute="trailing" constant="44" id="Rkd-oW-Tte"/>
                            <constraint firstItem="y7z-R7-5xE" firstAttribute="top" secondItem="SQF-0X-SPQ" secondAttribute="bottom" constant="8" id="SYk-yZ-gsf"/>
                            <constraint firstItem="G3r-UV-Qen" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="44" id="W5V-Ti-yZM"/>
                            <constraint firstItem="y7z-R7-5xE" firstAttribute="top" secondItem="SQF-0X-SPQ" secondAttribute="bottom" constant="8" id="fOf-MX-u2M"/>
                            <constraint firstItem="H6r-YJ-7fm" firstAttribute="top" secondItem="y7z-R7-5xE" secondAttribute="bottom" constant="8" id="ir7-uz-U9n"/>
                            <constraint firstItem="H6r-YJ-7fm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="44" id="oO7-di-sqk"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="G3r-UV-Qen" secondAttribute="bottom" constant="249" id="pft-hH-3WD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SQF-0X-SPQ" secondAttribute="trailing" constant="44" id="rHS-k0-NYH"/>
                            <constraint firstItem="6tF-ud-Cy1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="rLM-f7-UAr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y7z-R7-5xE" secondAttribute="trailing" constant="44" id="rw8-Yi-adB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6tF-ud-Cy1" secondAttribute="trailing" constant="-16" id="sPK-FA-sZL"/>
                            <constraint firstItem="G3r-UV-Qen" firstAttribute="top" secondItem="H6r-YJ-7fm" secondAttribute="bottom" constant="8" id="yRf-6k-Oqx"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="NameLabel" destination="SQF-0X-SPQ" id="OBY-Vz-E7D"/>
                        <outlet property="PhoneLabel" destination="G3r-UV-Qen" id="FS0-CL-FMG"/>
                        <outlet property="SurnameLabel" destination="y7z-R7-5xE" id="5LN-2O-HXl"/>
                        <outlet property="UsernameLabel" destination="H6r-YJ-7fm" id="uiO-zP-clX"/>
                        <segue destination="wE4-Wv-ENv" kind="show" id="h5U-la-thw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="542"/>
        </scene>
        <!--Add Friend-->
        <scene sceneID="fCg-jS-b48">
            <objects>
                <tableViewController id="LiV-2B-383" customClass="AddFriendViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eVe-4T-aH0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddFriendCell" id="KO2-uI-BqH">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KO2-uI-BqH" id="S0r-aa-HJH">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OGg-Mm-N8p" kind="show" identifier="AddFriendVCSegue" id="b9z-b1-Hab"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LiV-2B-383" id="pj1-dC-dHn"/>
                            <outlet property="delegate" destination="LiV-2B-383" id="Ktk-Qq-fkh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Friend" id="RVs-P9-PEj">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Cqg-hr-DZe">
                            <connections>
                                <action selector="backButtonTapped:" destination="LiV-2B-383" id="RoM-Qk-en5"/>
                                <segue destination="wE4-Wv-ENv" kind="show" id="brn-qH-FOU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFw-LU-qic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="317"/>
        </scene>
        <!--Do you want to as being friend?-->
        <scene sceneID="hRV-io-f3s">
            <objects>
                <viewController id="OGg-Mm-N8p" customClass="AddFriendVC" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GoH-Ul-UT3"/>
                        <viewControllerLayoutGuide type="bottom" id="wed-ON-4bB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ib-cQ-6cM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEm-jX-k7t">
                                <rect key="frame" x="60" y="139" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qui-8c-gRJ">
                                <rect key="frame" x="202" y="225" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uG9-hT-4HV"/>
                                    <constraint firstAttribute="width" constant="46" id="xFi-lG-kkK"/>
                                </constraints>
                                <state key="normal" title="No">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noButtonTapped:" destination="OGg-Mm-N8p" eventType="touchUpInside" id="3Hk-Fc-MAZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xK-gV-ubD">
                                <rect key="frame" x="70" y="225" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Tx7-UG-haw"/>
                                    <constraint firstAttribute="height" constant="30" id="Zux-6L-mId"/>
                                </constraints>
                                <state key="normal" title="Yes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="yesButtonTapped:" destination="OGg-Mm-N8p" eventType="touchUpInside" id="cbW-Gi-oZB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qui-8c-gRJ" firstAttribute="leading" secondItem="9xK-gV-ubD" secondAttribute="trailing" constant="86" id="9sC-NJ-L1e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FEm-jX-k7t" secondAttribute="trailing" constant="44" id="IUb-LQ-BTh"/>
                            <constraint firstItem="9xK-gV-ubD" firstAttribute="leading" secondItem="9ib-cQ-6cM" secondAttribute="leadingMargin" constant="54" id="KVp-gL-HLz"/>
                            <constraint firstItem="9xK-gV-ubD" firstAttribute="top" secondItem="FEm-jX-k7t" secondAttribute="bottom" constant="65" id="MIZ-qu-sW3"/>
                            <constraint firstItem="FEm-jX-k7t" firstAttribute="top" secondItem="GoH-Ul-UT3" secondAttribute="bottom" constant="75" id="MaI-C0-Qft"/>
                            <constraint firstItem="wed-ON-4bB" firstAttribute="top" secondItem="Qui-8c-gRJ" secondAttribute="bottom" constant="225" id="cDS-ZJ-a1F"/>
                            <constraint firstItem="Qui-8c-gRJ" firstAttribute="leading" secondItem="9xK-gV-ubD" secondAttribute="trailing" constant="86" id="hQ4-dO-WUv"/>
                            <constraint firstItem="FEm-jX-k7t" firstAttribute="leading" secondItem="9ib-cQ-6cM" secondAttribute="leadingMargin" constant="44" id="lBo-4P-1Q2"/>
                            <constraint firstItem="wed-ON-4bB" firstAttribute="top" secondItem="9xK-gV-ubD" secondAttribute="bottom" constant="225" id="ll8-Jq-dib"/>
                            <constraint firstItem="Qui-8c-gRJ" firstAttribute="top" secondItem="FEm-jX-k7t" secondAttribute="bottom" constant="65" id="qJB-iU-UyO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qui-8c-gRJ" secondAttribute="trailing" constant="56" id="teD-c9-udW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do you want to as being friend?" id="YD7-hl-c7O"/>
                    <connections>
                        <outlet property="friendNameLabel" destination="FEm-jX-k7t" id="bxg-fa-wzA"/>
                        <outlet property="yesButton" destination="9xK-gV-ubD" id="Use-VI-moz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDG-AF-ksb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oSL-G2-ZmQ">
            <objects>
                <navigationController id="PWL-tm-e5J" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Fi-Yh-b5H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LiV-2B-383" kind="relationship" relationship="rootViewController" id="rUU-vJ-7ZR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqZ-0n-ooT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="126"/>
        </scene>
        <!--Friend List-->
        <scene sceneID="75h-dI-sXH">
            <objects>
                <tableViewController id="bfS-fH-OyJ" customClass="FriendListViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DFN-BX-x3c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" id="dL5-Qh-rit">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dL5-Qh-rit" id="KmX-yn-esh">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Zbz-i4-GZp" kind="show" identifier="eatInvitationSegue" id="HhF-g0-pgh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bfS-fH-OyJ" id="AGb-eY-Qth"/>
                            <outlet property="delegate" destination="bfS-fH-OyJ" id="TCW-cn-Eh9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friend List" id="yLc-PB-wwM">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Bj0-aH-aAq">
                            <connections>
                                <action selector="BackButtonTapped:" destination="bfS-fH-OyJ" id="dQk-uc-9cP"/>
                                <segue destination="wE4-Wv-ENv" kind="show" id="pXc-qb-K8V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQT-Fu-iyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="-516"/>
        </scene>
        <!--Eat Invitation-->
        <scene sceneID="eTZ-P2-qIn">
            <objects>
                <viewController id="Zbz-i4-GZp" customClass="MessageViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R7S-vg-ucL"/>
                        <viewControllerLayoutGuide type="bottom" id="jzi-E2-rKh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gid-5U-YHE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VCK-yb-8vC">
                                <rect key="frame" x="51" y="187" width="218" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p78-15-eci"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="checkTextFields:" destination="Zbz-i4-GZp" eventType="editingDidEnd" id="JCp-qe-Ca6"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3jw-hz-ATp">
                                <rect key="frame" x="51" y="225" width="218" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="03c-UI-L4f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="checkTextFields:" destination="Zbz-i4-GZp" eventType="editingDidEnd" id="i40-rZ-Q5c"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zlS-lY-mKN">
                                <rect key="frame" x="51" y="263" width="218" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fWp-QQ-DUV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="checkTextFields:" destination="Zbz-i4-GZp" eventType="editingDidEnd" id="2dc-OF-NIl"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpb-Td-bNd">
                                <rect key="frame" x="0.0" y="103" width="320" height="56"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zlS-lY-mKN" firstAttribute="top" secondItem="3jw-hz-ATp" secondAttribute="bottom" constant="8" id="0K9-uc-xqf"/>
                            <constraint firstItem="3jw-hz-ATp" firstAttribute="leading" secondItem="gid-5U-YHE" secondAttribute="leadingMargin" constant="35" id="4CQ-gl-2nx"/>
                            <constraint firstItem="3jw-hz-ATp" firstAttribute="top" secondItem="VCK-yb-8vC" secondAttribute="bottom" constant="8" id="7lK-5k-vNk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zlS-lY-mKN" secondAttribute="trailing" constant="35" id="CJX-mz-FI1"/>
                            <constraint firstItem="fpb-Td-bNd" firstAttribute="leading" secondItem="gid-5U-YHE" secondAttribute="leadingMargin" constant="-16" id="Luc-9w-sfT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3jw-hz-ATp" secondAttribute="trailing" constant="35" id="MQO-e2-NUU"/>
                            <constraint firstItem="fpb-Td-bNd" firstAttribute="top" secondItem="R7S-vg-ucL" secondAttribute="bottom" constant="39" id="Obw-13-OtD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fpb-Td-bNd" secondAttribute="trailing" constant="-16" id="Tbd-ov-Mfs"/>
                            <constraint firstItem="zlS-lY-mKN" firstAttribute="leading" secondItem="gid-5U-YHE" secondAttribute="leadingMargin" constant="35" id="VEC-O4-XE7"/>
                            <constraint firstItem="VCK-yb-8vC" firstAttribute="leading" secondItem="gid-5U-YHE" secondAttribute="leadingMargin" constant="35" id="aER-wz-k9e"/>
                            <constraint firstItem="3jw-hz-ATp" firstAttribute="top" secondItem="VCK-yb-8vC" secondAttribute="bottom" constant="8" id="eP3-o0-XwL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VCK-yb-8vC" secondAttribute="trailing" constant="35" id="pnv-zw-sd6"/>
                            <constraint firstItem="VCK-yb-8vC" firstAttribute="top" secondItem="fpb-Td-bNd" secondAttribute="bottom" constant="28" id="rKM-PK-7w2"/>
                            <constraint firstItem="VCK-yb-8vC" firstAttribute="top" secondItem="R7S-vg-ucL" secondAttribute="bottom" constant="123" id="vyG-ob-tTZ"/>
                            <constraint firstItem="zlS-lY-mKN" firstAttribute="top" secondItem="3jw-hz-ATp" secondAttribute="bottom" constant="8" id="x4V-hV-zpZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Eat Invitation" id="IeS-RT-wjL">
                        <barButtonItem key="leftBarButtonItem" title="TimeLine" id="HLc-sL-DFR">
                            <connections>
                                <segue destination="ddA-vP-Ps3" kind="show" id="QJi-Y7-o9n"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="9qr-6j-joZ">
                            <connections>
                                <action selector="doneButtonTapped:" destination="Zbz-i4-GZp" id="lp3-hW-IhS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="dateTextField" destination="3jw-hz-ATp" id="2e9-m4-D4I"/>
                        <outlet property="doneButton" destination="9qr-6j-joZ" id="43j-XN-gp2"/>
                        <outlet property="eatInfoLabel" destination="fpb-Td-bNd" id="w5c-jA-HcW"/>
                        <outlet property="locationTextField" destination="zlS-lY-mKN" id="TOO-bA-jxt"/>
                        <outlet property="timeTextField" destination="VCK-yb-8vC" id="Rlx-4J-AZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7I-DO-eHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-719"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N7x-rb-ca9">
            <objects>
                <navigationController id="SC7-X7-4JR" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pql-jQ-sTh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bfS-fH-OyJ" kind="relationship" relationship="rootViewController" id="MeH-Xf-3o1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WO-Uy-OQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="-282"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="I3r-n2-tEK">
            <objects>
                <tableViewController id="sf2-N5-LxL" customClass="NotificationsViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cCj-Jy-CnJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationsCell" id="XjO-ml-BRN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XjO-ml-BRN" id="IvY-Ms-fQh">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sf2-N5-LxL" id="07u-lj-G1o"/>
                            <outlet property="delegate" destination="sf2-N5-LxL" id="hNr-kJ-kMh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifications" id="DCI-m7-dCg">
                        <barButtonItem key="leftBarButtonItem" title="MainPanel" id="47h-Dq-fKw">
                            <connections>
                                <segue destination="wE4-Wv-ENv" kind="show" id="qSK-oK-cXe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65q-7R-E9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="-99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2OW-zR-njv">
            <objects>
                <navigationController id="aWC-iZ-hhX" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FMw-9A-x3f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sf2-N5-LxL" kind="relationship" relationship="rootViewController" id="lCe-Iw-mmp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgi-wA-Is5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="-99"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="0Gw-fa-u9V">
            <objects>
                <viewController id="bx2-Bd-4bq" customClass="SignInViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3JE-HE-Oko"/>
                        <viewControllerLayoutGuide type="bottom" id="ciX-Kj-35W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Aq-5G-HWz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxg-aB-nyS">
                                <rect key="frame" x="29" y="114" width="263" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n9I-1c-aZg">
                                <rect key="frame" x="29" y="188" width="263" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2c4-HB-tQJ">
                                <rect key="frame" x="129" y="254" width="63" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignInButtonTapped:" destination="bx2-Bd-4bq" eventType="touchUpInside" id="7p7-p5-wHz"/>
                                    <segue destination="wE4-Wv-ENv" kind="show" identifier="SignInSegue" id="Mka-dI-kUO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfH-gT-t1r">
                                <rect key="frame" x="92" y="421" width="136" height="30"/>
                                <state key="normal" title="Register to LetsEat">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bVy-7v-Bjg" kind="show" identifier="FromSignInToRegisterSegue" id="f64-vP-Nc6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n9I-1c-aZg" firstAttribute="top" secondItem="pxg-aB-nyS" secondAttribute="bottom" constant="44" id="3kK-dI-jdi"/>
                            <constraint firstItem="TfH-gT-t1r" firstAttribute="top" secondItem="2c4-HB-tQJ" secondAttribute="bottom" constant="137" id="GL4-iF-dn0"/>
                            <constraint firstItem="TfH-gT-t1r" firstAttribute="top" secondItem="2c4-HB-tQJ" secondAttribute="bottom" constant="137" id="HSx-rE-O7B"/>
                            <constraint firstItem="2c4-HB-tQJ" firstAttribute="top" secondItem="n9I-1c-aZg" secondAttribute="bottom" constant="36" id="IhX-Pj-NIb"/>
                            <constraint firstItem="2c4-HB-tQJ" firstAttribute="top" secondItem="n9I-1c-aZg" secondAttribute="bottom" constant="36" id="QsG-ze-mBu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2c4-HB-tQJ" secondAttribute="trailing" constant="112" id="TP8-rJ-TXk"/>
                            <constraint firstItem="n9I-1c-aZg" firstAttribute="leading" secondItem="9Aq-5G-HWz" secondAttribute="leadingMargin" constant="13" id="TU7-fA-Nbm"/>
                            <constraint firstItem="TfH-gT-t1r" firstAttribute="leading" secondItem="9Aq-5G-HWz" secondAttribute="leadingMargin" constant="76" id="Xm1-Nm-v20"/>
                            <constraint firstItem="n9I-1c-aZg" firstAttribute="top" secondItem="pxg-aB-nyS" secondAttribute="bottom" constant="44" id="XnO-sQ-tiQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n9I-1c-aZg" secondAttribute="trailing" constant="12" id="YKo-Tb-wn0"/>
                            <constraint firstItem="pxg-aB-nyS" firstAttribute="leading" secondItem="9Aq-5G-HWz" secondAttribute="leadingMargin" constant="13" id="ffV-Rd-fLO"/>
                            <constraint firstItem="ciX-Kj-35W" firstAttribute="top" secondItem="TfH-gT-t1r" secondAttribute="bottom" constant="29" id="gnH-hW-Qcl"/>
                            <constraint firstItem="2c4-HB-tQJ" firstAttribute="leading" secondItem="9Aq-5G-HWz" secondAttribute="leadingMargin" constant="113" id="h8S-Z6-2EU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TfH-gT-t1r" secondAttribute="trailing" constant="76" id="oy5-UI-UlI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pxg-aB-nyS" secondAttribute="trailing" constant="12" id="q8B-0x-12r"/>
                            <constraint firstAttribute="centerY" secondItem="TfH-gT-t1r" secondAttribute="centerY" constant="-196" id="rZF-MP-WGl"/>
                            <constraint firstItem="pxg-aB-nyS" firstAttribute="top" secondItem="3JE-HE-Oko" secondAttribute="bottom" constant="94" id="uyg-jg-WX0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="PasswordTextField" destination="n9I-1c-aZg" id="hln-1X-KxH"/>
                        <outlet property="UsernameTextField" destination="pxg-aB-nyS" id="Wvy-5T-tup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocY-zk-gii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="-294"/>
        </scene>
        <!--Eat Timeline-->
        <scene sceneID="w5C-kK-8m8">
            <objects>
                <tableViewController id="46s-1K-h3i" customClass="TimeLineViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Adt-2a-tae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeLineCell" textLabel="aT8-hM-zGR" detailTextLabel="pgE-S0-Byd" style="IBUITableViewCellStyleSubtitle" id="HND-so-nr4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HND-so-nr4" id="cLO-Ei-0gx">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aT8-hM-zGR">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pgE-S0-Byd">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="46s-1K-h3i" id="9cx-e3-tZA"/>
                            <outlet property="delegate" destination="46s-1K-h3i" id="nYT-NP-f8Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Eat Timeline" id="Vnc-i6-7cC">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="k5U-Fg-A4R">
                            <connections>
                                <segue destination="wE4-Wv-ENv" kind="show" id="gDX-Qo-Spn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCI-m3-sOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="517"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gdO-V8-fH2">
            <objects>
                <navigationController id="ddA-vP-Ps3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FzP-WG-8cc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="46s-1K-h3i" kind="relationship" relationship="rootViewController" id="3fx-JF-VTF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQN-IL-JfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="385"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="kiH-BB-gcu">
            <objects>
                <viewController id="bVy-7v-Bjg" customClass="RegisterViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kcP-iN-9Fd"/>
                        <viewControllerLayoutGuide type="bottom" id="Pt7-pd-5cg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qN5-pV-8KT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x25-dj-p4A">
                                <rect key="frame" x="57" y="95" width="207" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="WmB-go-gMP"/>
                                    <constraint firstAttribute="height" constant="30" id="ZVJ-SD-Grm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="checkFields:" destination="bVy-7v-Bjg" eventType="editingDidEnd" id="pwl-wR-hYf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DP9-au-qsK">
                                <rect key="frame" x="57" y="156" width="207" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="63i-pZ-vlb"/>
                                    <constraint firstAttribute="width" constant="207" id="fcC-Ld-hhb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="checkFields:" destination="bVy-7v-Bjg" eventType="editingDidEnd" id="773-sf-dL7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzn-Rq-KfB">
                                <rect key="frame" x="57" y="218" width="207" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BpO-AK-70Z"/>
                                    <constraint firstAttribute="width" constant="207" id="PYl-w5-bHz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="checkFields:" destination="bVy-7v-Bjg" eventType="editingDidEnd" id="BRe-li-lSd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MyW-ng-otp">
                                <rect key="frame" x="57" y="277" width="207" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="nAD-wW-ZIM"/>
                                    <constraint firstAttribute="height" constant="30" id="qDn-uQ-PUH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="checkFields:" destination="bVy-7v-Bjg" eventType="editingDidEnd" id="A5D-qb-miu"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7w-SB-2eo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Register" id="CGN-Ra-p5l">
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="XX2-BT-SeG">
                                            <connections>
                                                <action selector="DoneButtonAction:" destination="bVy-7v-Bjg" id="ZFe-Iu-ho1"/>
                                                <segue destination="bx2-Bd-4bq" kind="show" identifier="registerCompleteSegue" id="rsi-tE-2gL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mkf-fc-YLq">
                                <rect key="frame" x="57" y="333" width="207" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9c3-gK-oFw"/>
                                    <constraint firstAttribute="width" constant="207" id="T8f-hM-O5L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="checkFields:" destination="bVy-7v-Bjg" eventType="editingDidEnd" id="OTp-Vy-c1m"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mkf-fc-YLq" firstAttribute="top" secondItem="MyW-ng-otp" secondAttribute="bottom" constant="26" id="5pw-qj-yJe"/>
                            <constraint firstItem="x25-dj-p4A" firstAttribute="top" secondItem="kcP-iN-9Fd" secondAttribute="bottom" constant="75" id="6UX-Z9-Wnh"/>
                            <constraint firstAttribute="centerX" secondItem="MyW-ng-otp" secondAttribute="centerX" constant="-0.5" id="A2z-kC-WDx"/>
                            <constraint firstAttribute="centerX" secondItem="mkf-fc-YLq" secondAttribute="centerX" constant="-0.5" id="LfA-Dg-0wd"/>
                            <constraint firstItem="k7w-SB-2eo" firstAttribute="top" secondItem="qN5-pV-8KT" secondAttribute="top" id="Q8b-74-8wb"/>
                            <constraint firstAttribute="centerX" secondItem="bzn-Rq-KfB" secondAttribute="centerX" constant="-0.5" id="aIz-Gt-uil"/>
                            <constraint firstAttribute="centerX" secondItem="DP9-au-qsK" secondAttribute="centerX" constant="-0.5" id="ct0-sj-1d4"/>
                            <constraint firstItem="k7w-SB-2eo" firstAttribute="leading" secondItem="qN5-pV-8KT" secondAttribute="leading" id="egP-g9-qVn"/>
                            <constraint firstItem="DP9-au-qsK" firstAttribute="top" secondItem="x25-dj-p4A" secondAttribute="bottom" constant="31" id="gfL-6A-9g2"/>
                            <constraint firstItem="bzn-Rq-KfB" firstAttribute="top" secondItem="DP9-au-qsK" secondAttribute="bottom" constant="32" id="mY7-Ym-UpQ"/>
                            <constraint firstItem="k7w-SB-2eo" firstAttribute="centerX" secondItem="x25-dj-p4A" secondAttribute="centerX" id="o8u-X6-SVN"/>
                            <constraint firstAttribute="centerX" secondItem="x25-dj-p4A" secondAttribute="centerX" constant="-0.5" id="wJT-kV-CiU"/>
                            <constraint firstItem="MyW-ng-otp" firstAttribute="top" secondItem="bzn-Rq-KfB" secondAttribute="bottom" constant="29" id="znL-c5-m9z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DoneButton" destination="XX2-BT-SeG" id="r1G-TG-T0l"/>
                        <outlet property="NameTextField" destination="x25-dj-p4A" id="ist-QR-uu2"/>
                        <outlet property="PasswordTextField" destination="MyW-ng-otp" id="7WY-b8-Bek"/>
                        <outlet property="PhoneNumberTextField" destination="mkf-fc-YLq" id="2uL-cK-kn7"/>
                        <outlet property="SurnameTextField" destination="DP9-au-qsK" id="n8c-Qg-z6P"/>
                        <outlet property="UsernameTextField" destination="bzn-Rq-KfB" id="xDC-j7-vL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEd-aX-VKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="-558"/>
        </scene>
        <!--Main Panel View Controller-->
        <scene sceneID="MKw-wW-6ng">
            <objects>
                <viewController id="wE4-Wv-ENv" customClass="MainPanelViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QCg-Rk-yT4"/>
                        <viewControllerLayoutGuide type="bottom" id="rmb-TD-AoC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HKZ-8B-W1T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qEv-gZ-IHF">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wd-x8-0Ib">
                                        <rect key="frame" x="110" y="148" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.88235300780000003" green="0.96862751250000001" blue="0.96470594409999999" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" title="Timeline">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="ddA-vP-Ps3" kind="show" id="D8I-Rd-t8G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUI-uR-PiJ">
                                        <rect key="frame" x="8" y="49" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.88235300780000003" green="0.96862751250000001" blue="0.96470594409999999" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" title="Notifications">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="aWC-iZ-hhX" kind="show" id="xHn-80-tee"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHI-Xx-9qo">
                                        <rect key="frame" x="212" y="247" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.88235300780000003" green="0.96862751250000001" blue="0.96470594409999999" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" title="Add Friend">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="PWL-tm-e5J" kind="show" id="sGj-pj-Ttb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m87-4a-oEG">
                                        <rect key="frame" x="8" y="247" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.88235300780000003" green="0.96862751250000001" blue="0.96470594409999999" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" title="Profile">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="show" identifier="ProfileSegue" id="NS1-11-1IF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epp-oY-E7b">
                                        <rect key="frame" x="212" y="49" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.88235300780000003" green="0.96862751250000001" blue="0.96470594409999999" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" title="Friend List">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="SC7-X7-4JR" kind="show" identifier="FriendListSegue" id="GGR-x3-P9E"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub9-Lj-xuh">
                                        <rect key="frame" x="57" y="21" width="187" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="LabelUser" destination="Ub9-Lj-xuh" id="J7q-K0-dR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbn-Ry-E24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="-270"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qSK-oK-cXe"/>
        <segue reference="D8I-Rd-t8G"/>
    </inferredMetricsTieBreakers>
</document>
